<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 4 practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .prop{
            background-color: black;
            color: rgb(255, 255, 255);
            height: 60px;
        }
        .prop ul li {
            display: inline-block;
            margin: 25px 14px;
            font-size: 20px;
        }
        .left{
            height: 60vh;
            background-color: red;
            display: inline-block;
            width: 50%;
            height: 100px;
        }
        .right{
            height: 60vh;
            background-color: green;
            display: inline-block;
            width: 50%;
            height: 100px;
        }
        footer{
            background-color: black;
            color: red;
            padding: 34px;
            margin-top: 0px;
            border: 0%;
        }
        .ft{
            text-align: center;
        }

    </style>
</head>
<body>
    <nav class="prop">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="left">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quo eligendi nemo iusto, reiciendis repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, saepe.</p>
    </div><div class="right">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus dignissimos, qui consequuntur porro minima earum aliquam cumque sit. Aperiam, est. Excepturi distinction Lorem ipsum dolor sit </p>
    </div>

    <footer>
        <p class="ft">
            copyright &copy; practice set 4 - All rights resertved
        </p>
    </footer>

</body>
</html>