<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            background-color: rgb(110, 219, 183);
            height: 100vh;
            align-items: center;
            /* align-items: flex-end; */
            align-content: center;
        }
        .box1{
            height: 134px;
            width: 254px;
            background-color: blue;
        }
        .box2{
            height: 134px;
            width: 254px;
            background-color: red;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box2">box2b</div>
        <div class="box2">box2c</div>
    </div>
</body>
</html>